<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
     body {
       background-color: #cff;
     }

     .group1 {
       min-height: 500px;
       background-color: #9ff;
       border-right: 3px solid #80ffff;
       padding: 5px;
     }
     .group2 {
       min-height: 500px;
       background-color: #b3ffff;
       padding: 5px;
     }
     .ol_1 {
        margin: 5px 0px 5px 0px;
        padding: 0px 0px 0px 20px;
     }
     #grid{
       display:grid;
       grid-template-columns: 150px 1fr;
     }
/*
     *{
       border: 1px solid red;
     }
*/
/*
그리드
fioat
*/
/*
코드공유 사이트 https://codepen.io/
*/
    </style>
  </head>
  <body>
    <div id="grid">
     <div class="group1">
      <b>목차</b><br>
      <ol class="ol_1">
        <li><a href="https://happydeveloper.github.io/krkd.eco.coding/index%20%EB%AA%A9%EC%B0%A81_eden.html">
          목차 1</a></li>
        <li><a href="https://happydeveloper.github.io/krkd.eco.coding/index%20%EB%AA%A9%EC%B0%A82_eden.html">
          목차 2</a></li>
        <li><a href="https://happydeveloper.github.io/krkd.eco.coding/index%20%EB%AA%A9%EC%B0%A83_eden.html">
          목차 3</a></li>
        <li><a href="https://happydeveloper.github.io/krkd.eco.coding/index%20%EB%AA%A9%EC%B0%A84_eden.html">
          목차 4</a></li>
      </ol>
     </div>
     <div class="group2">
       으아아아아
     </div>
   </div>
  </body>
</html>
